# -TP-Semester-project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first/: .RegistrationActivity.java.swo  AccountActivity.java  AccountEditActivity.java  Albom.java  ApplicationCustom.java  ApplicationModified.java  AuthorizationActivity.java  CurtainActivity.java  DogFragment.java  FirebaseSingleton.java  GalleryFragment.java  ImagesPagerAdapter.java  MainActivity.java  MainActivityService.java  Matches.java  MatchesActivity.java  OnSwipeListener.java  OtherDogActivity.java  PictureBrowser.java  Profile.java  ProfilesOverFragment.java  RegistrationActivity.java  RegistrationService.java  SingletonFirebaseHelper.java  StartDogFragment.java  ViewPagerItemFragment.java  itemClickListener.java
app/src/main/java/com/example/first/Account/: AccountActivity.java  AccountCache.java  AccountCash.java  AccountRepo.java  AccountViewModel.java
app/src/main/java/com/example/first/AccountDB/: ImageEntity.java  ProfileEntity.java
app/src/main/java/com/example/first/AccountEdit/: AccountEditActivity.java  EditActivityRepo.java  EditActivityViewModel.java  (+6 more)
app/src/main/java/matches/: MatchesActivity.java  MatchesViewModel.java  MyAdapter.java  Repository.java  UserModel.java
app/src/main/res/color/: nav_icons_color.xml
app/src/main/res/drawable/: circle_in.xml  circle_out.xml  ic_account_circle_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_home_black_24dp.xml  ic_phone_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_account_edit.xml  activity_albom.xml  activity_authorization.xml  activity_curtain.xml  activity_main.xml  activity_matches.xml  activity_other_dog.xml  activity_registration.xml  exit_dialog.xml  fragment_dog.xml  fragment_gallery.xml  fragment_picture_browser.xml  fragment_profiles_over.xml  item_image_preview.xml  item_pager_gallery.xml  layout_matches_item.xml  list_dog.xml
app/src/main/res/layout-land/: activity_account.xml  activity_albom.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+52 files in other folders)
