<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="440dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainScreen.DogFragment"
    android:id="@+id/fr">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="368dp"
                android:layout_margin="4dp"
                android:id="@+id/imgDogMain"
                android:src="@drawable/dog"
                app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/textInf"
                 style="@style/TextViewStyle"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:text="Name, Age \n city"
                 android:layout_marginBottom="16dp"
                 android:gravity="start"
                 android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>